serverless.yaml (before)
org: vesnathan
app: portfolio
service: portfolio

provider:
  name: aws
  runtime: nodejs16.x
  profile: portfolioUser
  region: ap-southeast-2

plugins:
  - serverless-s3-sync
  - serverless-offline
custom:
  bucketName: portfolio-o5z9dq1v9p
  s3Sync:
    - bucketName: ${self:custom.bucketName}
      localDir: portfolio/build/

resources:
  Resources:
    PortfolioBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:custom.bucketName}
        AccessControl: PublicRead
        WebsiteConfiguration:
          IndexDocument: index.html
          ErrorDocument: index.html

    S3AccessPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket:
          Ref: PortfolioBucket
        PolicyDocument:
          Statement:
            - Sid: PublicReadGetObject
              Effect: Allow
              Principal: '*'
              Action:
                - s3:GetObject
              Resource: arn:aws:s3:::${self:custom.bucketName}/*
    CloudFrontDistribution:
      Type: AWS::CloudFront::Distribution
      Properties:
        DistributionConfig:
          Origins:
            - DomainName: ${self:custom.bucketName}.s3.amazonaws.com
              Id: Portfolio
              CustomOriginConfig:
                HTTPPort: 80
                HTTPSPort: 443
                OriginProtocolPolicy: https-only
          Enabled: 'true'
          DefaultRootObject: index.html
          CustomErrorResponses:
            - ErrorCode: 404
              ResponseCode: 200
              ResponsePagePath: /index.html
          DefaultCacheBehavior:
            AllowedMethods:
              - DELETE
              - GET
              - HEAD
              - OPTIONS
              - PATCH
              - POST
              - PUT
            TargetOriginId: Portfolio
            ForwardedValues:
              QueryString: 'false'
              Cookies:
                Forward: none
            ViewerProtocolPolicy: redirect-to-https
          ViewerCertificate:
            CloudFrontDefaultCertificate: true	
functions:
  graphql:
    handler: backend/handler.server
    events:
    - http:
        path: /
        method: post
        cors: true

serverless.yaml (after)
org: vesnathan
app: portfolio
service: portfolio

provider:
  name: aws
  runtime: nodejs16.x
  profile: portfolioUser
  region: ap-southeast-2

plugins:
  - serverless-s3-sync
custom:
  bucketName: portfolio-o5z9dq1v9p
  s3Sync:
    - bucketName: ${self:custom.bucketName}
      localDir: portfolio/build/

resources:
  Resources:
    PortfolioBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:custom.bucketName}
        AccessControl: PublicRead
        WebsiteConfiguration:
          IndexDocument: index.html
          ErrorDocument: index.html

    S3AccessPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket:
          Ref: PortfolioBucket
        PolicyDocument:
          Statement:
            - Sid: PublicReadGetObject
              Effect: Allow
              Principal: '*'
              Action:
                - s3:GetObject
              Resource: arn:aws:s3:::${self:custom.bucketName}/*
    CloudFrontDistribution:
      Type: AWS::CloudFront::Distribution
      Properties:
        DistributionConfig:
          Origins:
            - DomainName: ${self:custom.bucketName}.s3.amazonaws.com
              Id: Portfolio
              CustomOriginConfig:
                HTTPPort: 80
                HTTPSPort: 443
                OriginProtocolPolicy: https-only
          Enabled: 'true'
          DefaultRootObject: index.html
          CustomErrorResponses:
            - ErrorCode: 404
              ResponseCode: 200
              ResponsePagePath: /index.html
          DefaultCacheBehavior:
            AllowedMethods:
              - DELETE
              - GET
              - HEAD
              - OPTIONS
              - PATCH
              - POST
              - PUT
            TargetOriginId: Portfolio
            ForwardedValues:
              QueryString: 'false'
              Cookies:
                Forward: none
            ViewerProtocolPolicy: redirect-to-https
          ViewerCertificate:
            CloudFrontDefaultCertificate: true

serverless.yaml (diff)
@@ -10,7 +10,6 @@ provider:
 
 plugins:
   - serverless-s3-sync
-  - serverless-offline
 custom:
   bucketName: portfolio-o5z9dq1v9p
   s3Sync:
@@ -75,13 +74,6 @@ resources:
             ViewerProtocolPolicy: redirect-to-https
           ViewerCertificate:
             CloudFrontDefaultCertificate: true	
-functions:
-  graphql:
-    handler: backend/handler.server
-    events:
-    - http:
-        path: /
-        method: post
-        cors: true
+
